1. Create these 4: index.html, style.css, script.js, data.js, data.json
2. Populate data.js = 
https://raw.githubusercontent.com/kunxin-chor/data-files-and-stuff/master/bigger-sales.json
Date path=variable[0].completed_at, Amount(cents) path=variable[0].payment.amount

[{"id":"b18dd382-dfe5-4b90-a45f-3b32e323b19f",
"source":"Web","completed_at":"2017-08-18T18:58:26.062Z",
"started_at":"2017-08-18T18:58:26.062Z",
"status":"complete","referral":null,
"customer":{"id":1262,"email":"herminia.keeling47@hotmail.com",
"first":"Candice","last":"Upton","company":"Davis-Kunde",
"created_at":"2014-05-14T10:54:26.298Z","country":"Turks and Caicos Islands"},
"payment":{"authorization":"XXXXXXXXXXX","gateway":"stripe","last_four":"4242","amount":14886},

